# SASS-

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.light.yml  docker-compose.prod.yml  docker-compose.yml
sass-kb-server/: .dockerignore  .gitignore  Dockerfile  pom.xml  settings.xml
sass-kb-server/sass-kb-auth/: pom.xml
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/aspect/: AuditAspect.java  PermissionAspect.java
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/cache/: PermissionCacheInvalidator.java
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/config/: JsonbTypeHandler.java  JwtProperties.java  SystemDataInitializer.java
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/controller/: AuditController.java  AuditLogController.java  AuthController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/entity/: AuditLog.java  Menu.java  PermissionRule.java  Role.java  User.java
sass-kb-server/sass-kb-auth/src/main/java/com/sass/kb/auth/interceptor/: AuthInterceptor.java
sass-kb-server/sass-kb-collaboration/: pom.xml
sass-kb-server/sass-kb-common/: pom.xml
sass-kb-server/sass-kb-course/: pom.xml
sass-kb-server/sass-kb-doc/: pom.xml
sass-kb-server/sass-kb-file/: pom.xml
sass-kb-server/sass-kb-notification/: pom.xml
sass-kb-server/sass-kb-onboarding/: pom.xml
sass-kb-server/sass-kb-onboarding/src/main/java/com/sass/kb/onboarding/: package-info.java
sass-kb-server/sass-kb-search/: pom.xml
sass-kb-server/sass-kb-tenant/: pom.xml
sass-kb-server/sass-kb-web/: pom.xml
sass-kb-server/sass-kb-web/src/main/java/com/sass/kb/: KbApplication.java  TestController.java
sass-kb-server/sass-kb-web/src/main/java/com/sass/kb/config/: CacheConfig.java  GatewayHeaderFilter.java  RateLimitInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
sass-kb-server/sass-kb-web/src/main/java/com/sass/kb/controller/: DashboardController.java
sass-kb-server/sass-kb-web/src/main/resources/: application-light.yml  application-prod.yml  application.yml
sass-kb-server/sass-kb-web/src/main/resources/db/migration/: V10__audit_log.sql  V11__course_management.sql  V12__seed_course_menus.sql  V1__init_tables.sql  V2__notification_and_audit.sql  V3__seed_data.sql  V4__cascade_delete.sql  V5__role_hierarchy.sql  V6__role_permissions_json.sql  V7__comprehensive_seed_data.sql  V7__merchant_onboarding.sql  V8__menu_management.sql  V9__seed_menus.sql
sass-kb-server/sass-kb-web/src/test/java/com/sass/kb/: BcryptGenTest.java
taoyue-edu-server/: pom.xml
taoyue-edu-server/taoyue-auth/: Dockerfile  pom.xml
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/: AuthApplication.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/aspect/: AuditAspect.java  PermissionAspect.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/cache/: PermissionCacheInvalidator.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/config/: JsonbTypeHandler.java  JwtProperties.java  SystemDataInitializer.java  WebMvcConfig.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/controller/: AuditLogController.java  AuthController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/entity/: Menu.java  PermissionRule.java  Role.java  Tenant.java  User.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/interceptor/: AuthInterceptor.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/listener/: AuditEventListener.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/mapper/: MenuMapper.java  PermissionRuleMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/service/: AuthService.java  MenuService.java  PermissionService.java  RoleService.java
taoyue-edu-server/taoyue-auth/src/main/java/com/zhentao/auth/util/: JwtUtil.java
taoyue-edu-server/taoyue-auth/src/main/resources/: application.yml
taoyue-edu-server/taoyue-common/: pom.xml
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/annotation/: AuditLog.java  RequirePermission.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/config/: MyMetaObjectHandler.java  SwaggerConfig.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/context/: TenantContext.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/entity/: AuditLog.java  BaseEntity.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/event/: EntityEvent.java  EventPublisher.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/exception/: BizException.java  GlobalExceptionHandler.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/handler/: StringArrayTypeHandler.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/mapper/: AuditLogMapper.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/permission/: ResourceParentResolver.java
taoyue-edu-server/taoyue-common/src/main/java/com/zhentao/common/result/: PageResult.java  R.java
taoyue-edu-server/taoyue-gateway/: Dockerfile  pom.xml
taoyue-edu-server/taoyue-gateway/src/main/java/com/taoyue/gateway/: GatewayApplication.java
taoyue-edu-server/taoyue-gateway/src/main/java/com/taoyue/gateway/filter/: AuthGlobalFilter.java
taoyue-edu-server/taoyue-gateway/src/main/resources/: application-docker.yml  application-light.yml  application.yml
(+242 files in other folders)
