<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sass.kb</groupId>
        <artifactId>sass-kb-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sass-kb-web</artifactId>
    <dependencies>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-tenant</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-doc</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-file</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-search</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-collaboration</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-notification</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-onboarding</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.sass.kb</groupId><artifactId>sass-kb-course</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
